# JLisp

./: JLisp.sln  JLisp.sln.DotSettings  README.md  mal.mal
JLisp/: ConsoleInput.cs  Evaluator.cs  JLisp.csproj  LineEditor.cs  Printer.cs  Program.cs
JLisp.REPL/: ConsoleInput.cs  JLisp.REPL.csproj  JlParser.jlisp-history  LineEditor.cs  Program.cs  include.mal
JLisp.REPL/Repls/: Repl0.cs  Repl1.cs  Repl2.cs  Repl3.cs  Repl4.cs  Repl5.cs  Repl6.cs  Repl7.cs  Repl8.cs  Repl9.cs  ReplA.cs
JLisp.Tests/: CsvReader.cs  JLisp.Tests.csproj  Step0Tests.cs
JLisp.Tests/CSV/: Repl0.csv  Repl1.csv
JLisp.Tests/Tests/: step0_repl.mal  step8_macros.mal
JLisp/Parsing/: Env.cs  Expression.cs  Parser.cs  ParserError.cs  Reader.cs  Tokenizer.cs
JLisp/Parsing/Functions/: Arithmitic.cs  Core.cs
JLisp/Parsing/Types/: Errors.cs  Values.cs
