<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="include.mal" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="include.mal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLisp\JLisp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="include.mal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>