<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP1_1;RELEASE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="include.mal" />
    <None Remove="JlParser.jlisp-history" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="include.mal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLisp\JLisp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="include.mal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>